VITE_FIREBASE_API_KEY=AIzaSyC4xa3ZMhQr0NZ_vvraEEi-YE4M8MUDyXw
VITE_FIREBASE_AUTH_DOMAIN=forms-bd6c1.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=forms-bd6c1
VITE_FIREBASE_STORAGE_BUCKET=forms-bd6c1.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=775486679057
VITE_FIREBASE_APP_ID=1:775486679057:web:14551cee846e8bbd4d29b0
VITE_FIREBASE_MEASUREMENT_ID=G-BR73GQJB6T
VITE_API_BASE=https://us-central1-forms-bd6c1.cloudfunctions.net/api
